# java-spring-ai

./: pom.xml
java-spring-ai/src/main/java/com/example/java_spring_ai/: MainApplication.java
java-spring-ai/src/main/resources/: application.properties
src/main/java/com/example/application/: MainApplication.java
src/main/java/com/example/application/controller/: MainController.java
src/main/java/com/example/application/service/: MainService.java
src/main/java/com/example/java_spring_ai/controller/: MainController.java
src/main/java/com/example/java_spring_ai/service/: MainService.java
src/main/resources/: application.properties
