server.port=8080

#To use the token, you need to purchase the API model for ChatGPT in order to send requests.
# The cheapest model costs $5. Otherwise, you will receive a 429 error.
spring.ai.openai.api-key=XXXX
spring.ai.openai.chat.options.model=gpt-4o-mini